VITE_apiKey="AIzaSyCcs5wPNbudtPwEIRDk55ghJAb6A9Cv4Ko"
VITE_authDomain="mobiltrack-512f3.firebaseapp.com"
VITE_projectId="mobiltrack-512f3"
VITE_storageBucket="mobiltrack-512f3.firebasestorage.app"
VITE_messagingSenderId="812138573570"
VITE_appId="1:812138573570:web:25c53ea612c75a4a439c1b"
VITE_measurementId="G-LCHMC16NKX"
